<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css?family=Outfit&display=swap');
  
    .attribution { 
    font-size: 11px; 
    text-align: center; 
    }
    .attribution a { 
    color: hsl(228, 45%, 44%); 
    }		
    
    body {
		height: 100%;
    	background-color :hsl(212, 45%, 89%);
    	width: 100%;
    	margin: 0px;
    }
    #card {

    	width: 280px;
    	background-color: #fff;
    	padding : 17px;
    	border-radius: 20px;
    	margin-right: auto;
    	margin-left: auto;
    	margin-top: 170px;
    	
		
    }
    img {
		border-radius: 10px;
    	width: 100%;
    }
    h2 {
    	margin-top: 18px;
    	font-family: "Outfit";
    	color: hsl(218, 44%, 22%);
    	font-weight: 700;
    	text-align: center;
    }
    p {
    	color: hsl(220, 15%, 55%);
    	font-family: "Outfit";
    	font-size: 15px;
    	font-weight: 400;
    	text-align: center;
    }
    
/*

# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

- White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700
*/
  </style>
</head>
<body>

<div id="card">
<img src="images\image-qr-code.png" alt="" />
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
</div>  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>



</html>

